# RentRide.UserApi

./: Users.sln
Users.Api/: Program.cs  Users.Api.csproj  appsettings.json
Users.Api/Consumers/: AuthenticationConsumer.cs
Users.Api/Controllers/: UsersController.cs
Users.Api/Extensions/: ExceptionsHandleMiddlewareExtensions.cs  LoggerExtensions.cs
Users.Api/Handlers/: AuthorizationHandler.cs
Users.Api/MapperConfigs/: UserProfile.cs
Users.Api/Middlewares/: ErrorHandleMiddleware.cs
Users.Api/Models/Requests/Users/: UserCreateRequestModel.cs  UserEditRequestModel.cs
Users.Api/Models/Responses/Errors/: ErrorResponse.cs
Users.Api/Models/Responses/Users/: UserResponseModel.cs
Users.Api/Properties/: launchSettings.json
Users.Common/: User.cs
Users.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Users.Data/: Users.Data.csproj  UsersDbContext.cs
Users.Data/Contracts/: IRepository.cs
Users.Data/Core/: Repository.cs
Users.Data/Migrations/: 20221027075521_initial.Designer.cs  20221027075521_initial.cs  20221028112927_add_IsActive.Designer.cs  20221028112927_add_IsActive.cs  20221121144414_AddPaymentCard.Designer.cs  20221121144414_AddPaymentCard.cs  20221126102352_RemovePayments.Designer.cs  20221126102352_RemovePayments.cs  UsersDbContextModelSnapshot.cs
Users.Data/Repositories/: UserRepository.cs
Users.Data/Repositories/Abstracts/: IUserRepository.cs
Users.Refit/: IAuthenticationApi.cs  Users.Refit.csproj
Users.Services/: AuthenticationService.cs  UserService.cs  Users.Services.csproj
Users.Services/Abstracts/: IAuthenticationService.cs  IUserService.cs
