<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="RentRide.AuthenticationApi.Models" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RentRide.AuthenticationApi.Models">
        <HintPath>C:\Users\sinto\.nuget\packages\rentride.authenticationapi.models\1.1.1\lib\net6.0\RentRide.AuthenticationApi.Models.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
