<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Users.Common\Users.Common.csproj" />
      <ProjectReference Include="..\Users.Data\Users.Data.csproj" />
      <ProjectReference Include="..\Users.Refit\Users.Refit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.8" />
      <PackageReference Include="RentRide.AuthenticationApi.Models" Version="1.4.1" />
      <PackageReference Include="RentRide.Common" Version="1.0.2" />
    </ItemGroup>

</Project>
